<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <button id="ButtonChangeColor">stop the fluttering</button>
    <h1 id="Zagolovok">Hello click this button</h1>

    <button id="btnClickMe">Color change</button>
    <p id="Text">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates
      consequatur corrupti minus at atque fugiat veritatis, nemo quam, quasi
      nihil autem in a beatae? Consequatur sint ut dolorem est quaerat rem
      excepturi autem quasi. Cum neque sit sequi perferendis nostrum. Maxime
      quas ipsam quasi voluptatum molestias ex excepturi explicabo, esse atque
      dolor rerum, itaque ad aliquam? Ad eos consectetur qui, voluptas, possimus
      vero deleniti at, numquam fuga sed fugit amet voluptatum! Nemo iste quo
      quae? Voluptas vitae cum nulla magnam?
    </p>
    <button id="TextNoVision">TextNoVision</button>
    <p id="Result">0</p>
    <button id="ClickResult" class="ClickResult">Click</button>
    <p id="message"></p>
    <button id="Start">START</button>
    <button id="Stop">Stop</button>
    <p id="NumberInterval">0</p>
    <button id="StartNumber">Start</button>
    <button id="StopNumber">Stop</button>
    <button id="Clear">Clear</button>
    <script src="/ehtml.js"></script>
  </body>
</html>
